# General
BOT_TOKEN=abc
GUILD_ID=123

# Role names
ADMIN_ROLE=sv{admin}
CTF_OPERATOR_ROLE=sv{ctf-operator}
MEMBER_ROLE=sv{member}

# Colors
CTF_ROLE_COLOR_HEX=0x00ff00

# Archive settings
ARCHIVE_PATH=./data/archive/
GIT_PATH=./data/archive/.git
SHOULD_COMMIT=1
SHOULD_PUSH=0

# Debugging settings
LOG_FILE=./data/logs/debug.log
